<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<TITLE>143A Principles of Operating Systems</TITLE>
<LINK HREF="./css/main.css" TYPE="text/css" REL="stylesheet">
<META NAME="Description" CONTENT="Home page of Anton Burtsev.">
<META NAME="Keywords" CONTENT="Anton Burtsev, Burtsev, Anton, cs143A, xv6, operating systems">
<SCRIPT SRC="./scripts/image_switcher.js" LANGUAGE="JavaScript"></SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
	<TABLE  ID="text" ALIGN="CENTER" WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD ALIGN="LEFT" BGCOLOR="#FFFFFF"><!-- top margin --> 
			<IMG SRC="./images/spacer.gif" WIDTH="100%" HEIGHT="15" ALT="" BORDER="0"/>
		</TD>
	</TR>
	<TR>
	<TD>
		<DIV ID="tech_nav">
			<A HREF="../index.html">Home</A>
			<IMG SRC="./images/spacer.gif" WIDTH="100%" HEIGHT="30" ALT="" BORDER="0"/>
		</DIV>
	</TD>
	</TR>	
	<TR>
	<TD COLSPAN="4" ALIGN="LEFT" BGCOLOR="#FFFFFF">

                <P ID="header">143A</p>
                <P id="header">Principles of Operating Systems</P>

<!--                <IMG SRC="./images/oswar.png" WIDTH="250" ALT=""/> -->

                <DIV ID="menu_caption"><B>Fall 2019, University of California, Irvine</B></DIV>
		<DIV ID="menu_caption"><B>Instructor: <A HREF="https://www.ics.uci.edu/~aburtsev">Anton Burtsev</A></B></DIV> 

		<DIV ID="menu_caption"><B>Email: </B>aburtsev at uci at edu</DIV> 
                <DIV ID="menu_caption"><B>Office: </B><a href="https://map.uci.edu/?id=463#!m/83095">DBH 3066</a></DIV>
                <DIV ID="menu_caption"><B>Class time/place:</B> Mon/Wed/Fri, 11:00 am--11:50 am (<a href="https://map.uci.edu/?id=463#!m/255884">ALP 2300</a>)</DIV>
		<DIV ID="menu_caption"><B>Discussion time/place:</B> Rotating schedule </DIV>
		<DIV ID="menu_caption">Fri 12:00 pm - 12:50 pm ----------, October 25, November 29 (<a href="https://map.uci.edu/?id=463#!m/255884">ALP 2500</A>)</DIV>		
		<DIV ID="menu_caption">Fri 1:00 pm - 1:50 pm October 4, November 1, December 6 (<a href="https://map.uci.edu/?id=463#!m/255884">ALP 2500</A>)</DIV>
		<DIV ID="menu_caption">Fri 2:00 pm - 2:50 pm October 11, November 8 (<a href="https://map.uci.edu/?id=463#!m/83065">SH 134</A>)</DIV>
		<DIV ID="menu_caption">Fri 3:00 pm - 3:50 pm October 18, November 15 (<a href="https://map.uci.edu/?id=463#!m/83065">SH 134</A>)</DIV>

                <DIV ID="menu_caption"><B>Anton's office ours: </B> Mon 5:00 pm - 6:00 pm (<a href="https://map.uci.edu/?id=463#!m/83095">DBH 3066</a>)</DIV>
		<DIV ID="menu_caption"><B>TAs' office ours:</B></div>
		<DIV ID="menu_caption">Thu 9:00 am - 10:00 am (<a href="https://map.uci.edu/?id=463#!m/83098">ICS2 216</A>)</DIV>
		<DIV ID="menu_caption">Fri 12:00 pm - 2:00 pm (<a href="https://map.uci.edu/?id=463#!m/255884">ALP 2500</A>)</DIV>
		<DIV ID="menu_caption">Fri 2:00 pm - 4:00 pm (<a href="https://map.uci.edu/?id=463#!m/83065">SH 134</A>)</DIV>

		<DIV ID="menu_caption"><B>Mailing list (general announcements): </B><A HREF="cs143a-F18@classes.uci.edu">cs143a-F19@classes.uci.edu</a></DIV>
		<DIV ID="menu_caption"><B>Piazza (discussion and questions): </B><a href="http://piazza.com/uci/fall2019/cs143a/home">piazza.com/uci/fall2019/cs143a/home</a> (<a href="http://piazza.com/uci/fall2019/cs143a">Sign up</a>)</DIV>
                <DIV ID="menu_caption"><B>Canvas (homework submission):</b> <a href="https://canvas.eee.uci.edu/courses/21080">https://canvas.eee.uci.edu/courses/21080</a></div>
                <DIV ID="menu_caption"><B>Grading policy: </B> Homework: 60%, midterm exam: 15%, final exam: 25% of your grade (all grades curved).</DIV>
                <DIV ID="menu_caption"><B>Late homework policy: </B> You can submit late homework 3 days after the deadline for 60% of your grade.</DIV>
                <DIV ID="menu_caption"><B>Previous years: </B> <A href="./2018fall">143A Fall 2018</a>.</DIV>
		<div id="menu_caption"><b>xv6 setup instructions</b> <a href="./hw/xv6-setup.html">instructions</a>.</div>
                <div id="menu_caption"><b>Additional resources</b>: <a href="./doc/refs.html">Useful resources and references</a>.</div>

                </P>

                <P>
		<DIV ID="menu_caption"><B>Schedule</B></DIV>
		<P>

                <DIV ID="menu_caption"><B>September 27:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture01-intro/lecture01-intro.pdf">Lecture 01 - Introduction</A> (<a href="https://uci.yuja.com/V/Video?v=493043&a=1812210061">video</a>).</div>
<!--                <div id="menu_item"><B>Reading:</B> <A HREF="http://pages.cs.wisc.edu/~remzi/OSTEP/intro.pdf">OSTEP: 2 Introduction</A>.</DIV> -->
		<div id="menu_item"><B>Reading (optional, to help you with C):</B><a href="https://archive.org/details/TheCProgrammingLanguageFirstEdition">The C Programming Language</a> (look at Chapter 5 Pointers and Arrays) by Brian Kernighan and Dennis Ritchie (first edition is freely available, second edition is in print and is available from all major bookstores).</div> 

		<div id="menu_item"><B>Source code (Hello world!):</B> <A HREF="https://github.com/mars-research/hello-os">The minimal boot into "Hello word!" demo</A>.</DIV>
		<div id="menu_item"><B>Source code (Hello world from Rust!):</B> <A HREF="https://github.com/mars-research/hello-os/tree/rust">The minimal boot into Rust demo</A> (note this is the same repo, "rust" branch).</DIV>

		
                <DIV ID="menu_caption"><B>September 30:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture02-hardware/lecture02-hardware.pdf">Lecture 02 - PC Hardware and x86 Instruction Set</A> (<a href="https://uci.yuja.com/V/Video?v=494607&a=1365720599">video</a>).</div>
		<div id="menu_item"><B>Reading:</B> <A HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">xv6 Book: Appendix A: PC Hardware</A>.</DIV>
		<div id="menu_item"><B>Reading:</B> <A HREF="http://www.cs.virginia.edu/~evans/cs216/guides/x86.html">x86 Assembly Guide</A>.</DIV>

		<DIV ID="menu_caption"><B>October 2:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture02-hardware/lecture02-hardware.pdf">Lecture 02 - PC Hardware and x86 Instruction Set (Continued)</A> (<a href="https://uci.yuja.com/V/Video?v=496781&a=1292733052">video</a>).</div>
		<div id="menu_item"><B>Reading:</B> <A HREF="http://www.cs.virginia.edu/~evans/cs216/guides/x86.html">x86 Assembly Guide</A>.</DIV>
		<div id="menu_item"><B>Reading:</B> <A HREF="https://github.com/tuhdo/os01/blob/master/Operating_Systems_From_0_to_1.pdf">Operating Systems from 0 to 1. Chapter 4. x86 Assembly and C</A>.</DIV>

		<DIV ID="menu_caption"><B>October 4:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture03-calling-conventions/lecture03-calling-conventions.pdf">Lecture 03 - Calling conventions</A> (<a href="https://uci.yuja.com/V/Video?v=498834&a=766406003">Video</a>).</div>
		<div id="menu_item"><B>Source:</B> <A HREF="./lectures/lecture03-calling-conventions/src/">Simple example of calling conventions</A>.</div> 
                <div id="menu_item"><B>Reading:</B> <A HREF="http://www.cs.virginia.edu/~evans/cs216/guides/x86.html">x86 Assembly Guide</A>.</div>

		<DIV ID="menu_caption"><B>October 4:</B></DIV>
		<div id="menu_item"><B>Discussion:</B> <A HREF="./discussions/CS143_FQ19_Discussion01_public.pdf">Discussion01-Linux commands, C pointers, GDB basics</A> (<a href="https://uci.yuja.com/V/Video?v=498994&a=2051738619">video</a>).</div>
 
		<DIV ID="menu_caption"><B>October 7:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture03-calling-conventions/lecture03-calling-conventions.pdf">Lecture 03 - Calling conventions (continued)</A> (<a href="https://uci.yuja.com/V/Video?v=500553&a=244996346">Video</a>).</div>
		<div id="menu_item"><B>Source:</B> <A HREF="./lectures/lecture03-calling-conventions/src/">Simple example of calling conventions</A>.</div> 
                <div id="menu_item"><B>Reading:</B> <A HREF="http://www.cs.virginia.edu/~evans/cs216/guides/x86.html">x86 Assembly Guide</A>.</div>
		<div id="menu_item"><B>Reading:</B> <A HREF="https://en.wikipedia.org/wiki/X86_calling_conventions">Wikipedia: x86 calling conventions</A></div> 
		
		<DIV ID="menu_caption"><B>October 9:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture03-calling-conventions/lecture03-calling-conventions.pdf">Lecture 03 - Calling conventions (finished)</A> (<a href="https://uci.yuja.com/V/Video?v=505164&a=1486059850">Video</a>).</div>
		<DIV ID="menu_item"><A HREF="./lectures/lecture04-linking-and-loading/lecture04-linking-and-loading.pdf">Lecture 04 - Linking and Loading</A></div>
		<div ID="menu_item"><B><A href="./hw/hw1-simple-programs.html">HW1: Simple programs</a> (due Wednsday, October 16, 11:59pm Pacific Time)</B></DIV>
		<div id="menu_item"><B>Reading (to help with HW1):</B> <A HREF="https://github.com/tuhdo/os01/blob/master/Operating_Systems_From_0_to_1.pdf">Operating Systems from 0 to 1. Chapter 6. Runtime Inspection and Debug</A>.</DIV>

		<DIV ID="menu_caption"><B>October 11:</B></DIV>
		<DIV ID="menu_item"><A HREF="./lectures/lecture04-linking-and-loading/lecture04-linking-and-loading.pdf">Lecture 04 - Linking and Loading</A> (<a href="https://uci.yuja.com/V/Video?v=507105&a=2115917114">Video</a>)</div>
		<div id="menu_item"><B>Reading:</B> <A HREF="https://github.com/tuhdo/os01/blob/master/Operating_Systems_From_0_to_1.pdf">Operating Systems from 0 to 1. Chapter 5. Tha Anatomy of a Program</A>.</DIV>
         	<DIV id="menu_item"><B>Optional reading:</B> <a href="https://eli.thegreenplace.net/2011/08/25/load-time-relocation-of-shared-libraries/">Load-time relocation of shared libraries</a>.</div>
                <div id="menu_item"><B>Optional reading:</b>
		   This lecture is mostly based on the material of this book:
		   <a href="https://books.google.com/books/about/Linkers_and_Loaders.html?id=Id9cYsIdjIwC&printsec=frontcover&source=kp_read_button#v=onepage&q&f=false">
		     Linkers and Loaders by John R. Levine</a>.</div>
		<DIV ID="menu_caption"><B>October 11:</B></DIV>
		<div id="menu_item"><B>Discussion:</B> <A HREF="./discussions/CS143_FQ19_Discussion02_public.pdf">Discussion02-xv6 install overview, Makefile, objdump, simple disas example</A> (<a href="https://uci.yuja.com/V/Video?v=507291&a=746197095">video</a>).</div>
  
		<!--
		<DIV ID="menu_item"><B>Source code examples:</B> <A HREF="./lectures/lecture04-linking-and-loading/src/">Source</A>
		   (look for the readme.txt for how to compile and use the tools, e.g., objdump, readelf)</div>
                 <DIV ID="menu_item"><B>Reading:</B> <A HREF="http://pages.cs.wisc.edu/~remzi/OSTEP/vm-intro.pdf">
		     OSTEP: Chapter 13: The Abstraction: Address Spaces</A>
		 </div>
		                <DIV ID="menu_item"><B>Optional reading:</B> <A HREF="https://github.com/tuhdo/os01/files/828054/Operating_System_From_0_to_1.pdf">OS 0 to 1: Chapter 4: x86 assembly and C</A>.</div>
                <DIV ID="menu_item"><B>Optional reading:</B> <A HREF="https://github.com/tuhdo/os01/files/828054/Operating_System_From_0_to_1.pdf">OS 0 to 1: Chapter 5: The Anatomy of a Program</A>.</div>
	       <DIV ID="menu_item"><B>Optional reading:</B> <A HREF="https://eli.thegreenplace.net/2011/11/03/position-independent-code-pic-in-shared-libraries">Position Independent Code (PIC) in shared libraries </A>.</div>
	-->

		</DIV></P>
                </P>

		<P>
		<DIV ID="menu_caption"><B>Class overview</B></DIV>

<P>143A teaches the fundamentals of operating systems. You will study, in
detail, virtual memory, kernel and user mode, system calls, threads, context
switches, interrupts, interprocess communication, coordination of concurrent
activities, and the interface between software and hardware. Most importantly,
you will study the interactions between these concepts, and how to manage the
complexity introduced by the interactions.</P>

<P>To master the concepts, 143A is organized in as a series of lectures,
and homeworks. The lectures (and the book readings) familiarize you with the
main concepts. The homrworks force you to understand the concepts at a deep
level.</P>

<P>The lectures are based on <A
HREF="https://pdos.csail.mit.edu/6.828/2016/xv6.html">xv6 (x86 version 6)</A>,
which is a modern re-implementation of one of the early UNIX operating systems, 
specifically Unix Version 6 which was developed in the 1970s, on the modern hardware. 
xv6 is only 9,000 lines of C code, but it can run real processes, and perform many 
functions of a traditional operating system, e.g., Windows, Linux, and Mac OS. 
Due to its small size, it is possible to read the source code and understand the entire 
operating system. Moreover, xv6 is accompanied by a <A
HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">book</A>
describing its architecture (and a <A
HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/xv6-rev11.pdf">printout of its
source code</A>).  Homework assignments will help you to deepen the
understanding of the principles and internal organization of a simple, but real
operating system.</P>

<P>You may wonder why we are studying an operating system that resembles Unix
v6 instead of the latest and greatest version of Linux, Windows, or BSD Unix.
xv6 is big enough to illustrate the basic design and implementation ideas in
operating systems. On the other hand, xv6 is far smaller than any modern
production operating systems, and correspondingly easier to understand. xv6 has
a structure similar to many modern operating systems; once you've explored xv6
you will find that much is familiar inside kernels such as Linux.</P>


		</DIV> </P>

		<P> <DIV ID="menu_caption"><B>Prerequisites</B></DIV>

		<P>Xv6 is implemented in C, so you're expected to be familiar
with the C programming language. </P>

		<P>Xv6 runs in the QEMU simulator and on bare-metal. You're
expected to be familiar with the basics of Linux environment.</P>



		</P> 


	        <P>
		<DIV ID="menu_caption"><B>Books</B></DIV>

		The class is based on two books that are freely available from
the authors: <DIV ID="menu_item"> <P><A
HREF="http://pages.cs.wisc.edu/~remzi/OSTEP/">Operating Systems: Three Easy
Pieces</A> (free, available online). Remzi H.  Arpaci-Dusseau and Andrea C.
Arpaci-Dusseau</P> </DIV>

		<DIV ID="menu_item"> <P><A
HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">Xv6 a Simple,
Unix-like Teaching Operating System</A> (free, available online). Russ Cox,
Frans Kaashoek, Rober Morris</P> </DIV>

                <DIV ID="menu_caption"><B>Additional resources</B></DIV>
                <P><A HREF="http://www.intel.com/content/www/us/en/processors/architectures-software-developer-manuals.html">Intel 64 and IA-32 Architectures Software Developer's Manual (Combined volumes)</A></P>

		<p><a href="https://archive.org/details/TheCProgrammingLanguageFirstEdition">The C Programming Language</a> by Brian Kernighan and Dennis Ritchie (the first edition is freely available, the second edition is available from all major bookstores). 


                <P><a href="https://pdos.csail.mit.edu/6.828/2016/readings/pcasm-book.pdf">PC Assembly Language</a>, Paul A. Carter, November 2003. 

                <P><a href="doc/refs.html">All documents used in this class</a>.

		</DIV>
		</P>
	</TD>			
	</TR>
	<TR>
		<TD ALIGN="LEFT" BGCOLOR="#FFFFFF"><!-- top margin --> 
			<IMG SRC="./images/spacer.gif" WIDTH="100%" HEIGHT="15" ALT="" BORDER="0"/>
		</TD>
	</TR>
	<TR>
	<TD COLSPAN="4">
		<DIV ID="tech">Updated: September, 2019</DIV>
	</TD>
	</TR>
	</TABLE>
</BODY>
</HTML>

